<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>DSL Shared Task 2014 - Results</title>

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="intro">DSL Shared Task 2014 - Results</h1>
<p><em>by Marcos Zampieri, Liling Tan (Saarland University), Nikola Ljubešić (University of Zagreb) and Jörg Tiedemann (Uppsala University)</em></p>
<p> We are happy to report that 22 teams registered for the shared task and 8 teams submitted systems, <br>many of which participated for all language/varieties groups for close submissions:</p>
<ul>
<li>
<strong>CLCG</strong>: Johannes Bjerva - <em>University of Groningen</em>
<ul><li><em>Group A-E close (3 runs)</em></li></ul>
</li>
<br>
<li>
<strong>LIRA</strong>: Tiina Puolakainen - <em>University of Tartu</em>
<ul><li><em>Group A-E close (3 runs), Group F close (3 runs)</em></li></ul>
</li>
<br>
<li>
<strong>NRC-CNRC</strong>: Cyril Goutte, Serge Leger and Marine Carpuat - <em>National Research Council Canada</em>
<ul><li><em>Group A-E close (3 runs), Group F close (2 runs)</em></li></ul>
</li>
<br>
<li>
<strong>QMUL</strong>: Matthew Purver - <em>Queen Mary University of London</em>
<ul><li><em>Group A-E close (3 runs)</em></li></ul>
</li>
<br>
<li>
<strong>RAE</strong>: Jordi Porta and José Luis Sancho - <em>Centro de Estudios de la Real Academia Española</em>
<ul><li><em>Group A-E close (3 runs), Group F close (3 runs)</em></li></ul>
</li>
<br>
<li>
<strong>UDE</strong>: Torsten Zesch - <em>University of Duisburg-Essen</em>
<ul><li><em>Group A-E close (2 runs), Group F close (2 runs)</em></li></ul>
</li>
<br>
<li>
<strong>UMich</strong>: Ben King and Steven Abney - <em>University of Michigan</em>
<ul><li><em>Group A-E close (3 runs), Group F close (3 runs)</em></li></ul>
<ul><li><em>Group A-E open (3 runs), Group F open (3 runs)</em></li></ul>
</li>
<br>
<li>
<strong>UniMelb-NLP</strong>: Marco Lui, Ned Letcher, Tim Baldwin, Paul Cook, Li Wang, Oliver Adams and Duong Thanh Long - <em>University of Melbourne/NICTA VRL</em>
<ul><li><em>Group A-E close (3 runs), Group F close (3 runs)</em></li></ul>
<ul><li><em>Group A-E open (3 runs), Group F open (3 runs)</em></li></ul>
</li>



</ul>
</div>

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="eval">Evaluation</h2>

Evaluations is based on <em>overall accuracy</em> and per-group accuracy for every language/variety group.<br>
The best performing system(s) are decided by the: 
<ul>
<li>overall accuracy</em> across all languages/varieties from Group A to E.</li>
<li>per-group accuracy</em> for each language/variety group from Group A to F.</li>
</ul>

where:
<br><br>

<font size="5"><strong><em>overall accuracy</em> = <em>sum</em>(TP) / #sents</strong></font>
<br>
TP = <em>True Positive for all languages/varieties</em>
<br>
#sents = <em>total number of documents in evaluation dataset</em> (i.e. 13*1000 for Group A to E and 2*800 for Group F)
<br><br>
<font size="5"><strong><em>per-group accuracy</em> = <em>sum</em>(TP<sub>grp</sub>) / #sents<sub>grp</sub></strong></font>
<br>
TP<sub>grp</sub> = <em>True Positive for languages/varieties in a group</em>
<br>
#sents<sub>grp</sub> = <em>total number of documents in each language/variety group</em> (i.e. 1000 for Group A to E and 800 for Group F)

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="result">Results</h2>

For reproducibility, the code use to generate the results can be found <a href="https://bitbucket.org/alvations/dslsharedtask2014">here</a>
<br>
Results for individual teams can be downloaded <a href="https://bitbucket.org/alvations/dslsharedtask2014/downloads/results.zip">here</a>
<br>
Detailed results can be viewed <a href="http://goo.gl/UGHxLi">here</a>

<br><br>
<font size="3"><strong><em>Overall accuracy</em> for Group A to E (close submissions):</strong></font>
<br><br>
<style type="text/css">
	table.tableizer-table {
	border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif
	font-size: 12px;
	margin-left: 30px;
} 
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
.tableizer-table th {
	background-color: #104E8B; 
	color: #FFF;
	font-weight: bold;
}
</style><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>Team</th><th>Macro-avg F-score</th><th>Overall Accuracy</th></tr>
 <tr><td>NRC-CNRC</td><td>0.9571</td><td>0.9571</td></tr>
 <tr><td>RAE</td><td>0.9466</td><td>0.9468</td></tr>
 <tr><td>UMich</td><td>0.9321</td><td>0.9321</td></tr>
 <tr><td>UniMelb-NLP</td><td>0.9176</td><td>0.9176</td></tr>
 <tr><td>QMUL</td><td>0.9251</td><td>0.9061</td></tr>
 <tr><td>LIRA</td><td>0.7208</td><td>0.7664</td></tr>
 <tr><td>UDE</td><td>0.6575</td><td>0.6815</td></tr>
 <tr><td>CLCG</td><td>0.4052</td><td>0.4533</td></tr>
</table>

<br><br>
<font size="3"><strong><em>Per-group best accuracy</em> for Group A to F (close submissions):</strong></font>
<br><br>

</style><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>Group</th><th>Team</th><th>Accuracy</th></tr>
 <tr><td>A</td><td>NRC-CNRC</td><td>0.9360</td></tr>
 <tr><td>B</td><td>NRC-CNRC</td><td>0.9955</td></tr>
 <tr><td>C</td><td>LIRA</td><td>1.0000</td></tr>
 <tr><td>&nbsp;</td><td>NRC-CNRC</td><td>1.0000</td></tr>
 <tr><td>&nbsp;</td><td>RAE</td><td>1.0000</td></tr>
 <tr><td>&nbsp;</td><td>UniMelb-NLP</td><td>1.0000</td></tr>
 <tr><td>D</td><td>NRC-CNRC</td><td>0.9560</td></tr>
 <tr><td>E</td><td>NRC-CNRC</td><td>0.9095</td></tr>
 <tr><td>F</td><td>UMich</td><td>0.6394</td></tr>
</table>

<br><br>
<font size="3"><strong><em>Overall accuracy</em> for Group A-E (open submissions):</strong></font>
<br><br>

<table class="tableizer-table">
<tr class="tableizer-firstrow"><th>Team</th><th>Macro-avg F-score</th><th>Overall Accuracy</th></tr>
 <tr><td>UniMelb-NLP</td><td>0.8783</td><td>0.8800</td></tr>
 <tr><td>UMich</td><td>0.8580</td><td>0.8589</td></tr>
</table>

<br><br>
<font size="3"><strong><em>Per-group best accuracy</em> for Group F (open submissions):</strong></font>
<br><br>

<table class="tableizer-table">
<tr class="tableizer-firstrow"><th>Team</th><th>Macro-avg F-score</th><th>Overall Accuracy</th></tr>
 <tr><td>UMich</td><td>0.6394</td><td>0.6394</td></tr>
 <tr><td>UniMelb-NLP</td><td>0.5838</td><td>0.5812</td></tr>
</table>

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="result">Organizers</h2>

DSL webpage: <a href="http://corporavm.uni-koeln.de/vardial/sharedtask.htm">http://corporavm.uni-koeln.de/vardial/sharedtask.htm</a>

<ul>
<li>Marcos Zampieri, Saarland University</li>
<li>Liling Tan, Saarland University</li>
<li>Nikola Ljubešić, University of Zagreb</li>
<li>Jörg Tiedemann, Uppsala University</li>
</ul>

</div>
</html>
